<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
    </datasource>
    <datasource caption='final_tableau_data' inline='true' name='federated.13ycahi0vytlfz1gd719806r79w8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_tableau_data' name='textscan.0ccgvpr1ubnzm9154l2fd1khfrb9'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/ml_da/breast-cancer-logreg/data' filename='final_tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ccgvpr1ubnzm9154l2fd1khfrb9' name='final_tableau_data.csv' table='[final_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='diagnosis' ordinal='0' />
            <column datatype='real' name='radius_mean' ordinal='1' />
            <column datatype='real' name='texture_mean' ordinal='2' />
            <column datatype='real' name='perimeter_mean' ordinal='3' />
            <column datatype='real' name='area_mean' ordinal='4' />
            <column datatype='real' name='smoothness_mean' ordinal='5' />
            <column datatype='real' name='compactness_mean' ordinal='6' />
            <column datatype='real' name='concavity_mean' ordinal='7' />
            <column datatype='real' name='concave points_mean' ordinal='8' />
            <column datatype='real' name='symmetry_mean' ordinal='9' />
            <column datatype='real' name='fractal_dimension_mean' ordinal='10' />
            <column datatype='real' name='radius_se' ordinal='11' />
            <column datatype='real' name='texture_se' ordinal='12' />
            <column datatype='real' name='perimeter_se' ordinal='13' />
            <column datatype='real' name='area_se' ordinal='14' />
            <column datatype='real' name='smoothness_se' ordinal='15' />
            <column datatype='real' name='compactness_se' ordinal='16' />
            <column datatype='real' name='concavity_se' ordinal='17' />
            <column datatype='real' name='concave points_se' ordinal='18' />
            <column datatype='real' name='symmetry_se' ordinal='19' />
            <column datatype='real' name='fractal_dimension_se' ordinal='20' />
            <column datatype='real' name='radius_worst' ordinal='21' />
            <column datatype='real' name='texture_worst' ordinal='22' />
            <column datatype='real' name='perimeter_worst' ordinal='23' />
            <column datatype='real' name='area_worst' ordinal='24' />
            <column datatype='real' name='smoothness_worst' ordinal='25' />
            <column datatype='real' name='compactness_worst' ordinal='26' />
            <column datatype='real' name='concavity_worst' ordinal='27' />
            <column datatype='real' name='concave points_worst' ordinal='28' />
            <column datatype='real' name='symmetry_worst' ordinal='29' />
            <column datatype='real' name='fractal_dimension_worst' ordinal='30' />
            <column datatype='integer' name='Actual' ordinal='31' />
            <column datatype='integer' name='Predicted' ordinal='32' />
            <column datatype='real' name='Probability_Malignant' ordinal='33' />
            <column datatype='string' name='Actual_Label' ordinal='34' />
            <column datatype='string' name='Predicted_Label' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius_mean]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture_mean]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter_mean]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_mean]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness_mean]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness_mean]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity_mean]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave points_mean]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry_mean]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal_dimension_mean]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius_se]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture_se]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter_se]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_se]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness_se]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness_se]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity_se]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave points_se]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry_se]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal_dimension_se]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius_worst]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture_worst]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter_worst]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_worst]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness_worst]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness_worst]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity_worst]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave points_worst]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry_worst]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal_dimension_worst]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability_Malignant]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Label]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Label]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Label' datatype='string' name='[Actual_Label]' role='dimension' type='nominal' />
      <column caption='My Record Count' datatype='integer' name='[Calculation_49258125538398208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prediction Correct' datatype='boolean' name='[Calculation_597571380074549248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Actual] = [Predicted]' />
      </column>
      <column caption='Probability %' datatype='real' default-format='N' name='[Calculation_597571380075413505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Probability_Malignant] * 100' />
      </column>
      <column caption='Confidence Bucket' datatype='string' name='[Calculation_597571380075855874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Probability_Malignant] &gt;= 0.9 THEN &apos;&gt;=90%&apos;&#13;&#10;ELSEIF [Probability_Malignant] &gt;= 0.8 THEN &apos;80-90%&apos;&#13;&#10;ELSEIF [Probability_Malignant] &gt;= 0.7 THEN &apos;70-80%&apos;&#13;&#10;ELSE &apos;&lt;70%&apos;&#13;&#10;END' />
      </column>
      <column caption='Accuracy' datatype='real' default-format='p0.00%' name='[Calculation_597571380076048387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IIF([Actual] = [Predicted], 1, 0) )' />
      </column>
      <column caption='Malignant %' datatype='real' default-format='p0.00%' name='[Calculation_597571380107788292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Actual])' />
      </column>
      <column caption='Test Size' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_597571380110974982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Actual])' />
      </column>
      <column caption='Percentage of Total' datatype='real' name='[Calculation_660621775150239744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_49258125538398208]) / TOTAL(SUM([Calculation_49258125538398208]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row Index' datatype='integer' name='[Calculation_859906058836795392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prediction Correct ?' datatype='boolean' name='[Calculation_859906058836971521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Actual] = [Predicted]' />
      </column>
      <column caption='Predicted Label' datatype='string' name='[Predicted_Label]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Probability Malignant (bin)' datatype='integer' name='[Probability Malignant (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Probability_Malignant]' peg='0' size='0.05' />
      </column>
      <column caption='Probability Malignant' datatype='real' name='[Probability_Malignant]' role='measure' type='quantitative' />
      <column caption='final_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tableau_data.csv_A86DD247EF1D44DF8F5194C94B161656]' role='measure' type='quantitative' />
      <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
      <column caption='Area Se' datatype='real' name='[area_se]' role='measure' type='quantitative' />
      <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
      <column caption='Compactness Mean' datatype='real' name='[compactness_mean]' role='measure' type='quantitative' />
      <column caption='Compactness Se' datatype='real' name='[compactness_se]' role='measure' type='quantitative' />
      <column caption='Compactness Worst' datatype='real' name='[compactness_worst]' role='measure' type='quantitative' />
      <column caption='Concave Points Mean' datatype='real' name='[concave points_mean]' role='measure' type='quantitative' />
      <column caption='Concave Points Se' datatype='real' name='[concave points_se]' role='measure' type='quantitative' />
      <column caption='Concave Points Worst' datatype='real' name='[concave points_worst]' role='measure' type='quantitative' />
      <column caption='Concavity Mean' datatype='real' name='[concavity_mean]' role='measure' type='quantitative' />
      <column caption='Concavity Se' datatype='real' name='[concavity_se]' role='measure' type='quantitative' />
      <column caption='Concavity Worst' datatype='real' name='[concavity_worst]' role='measure' type='quantitative' />
      <column caption='Diagnosis' datatype='integer' name='[diagnosis]' role='measure' type='quantitative' />
      <column caption='Fractal Dimension Mean' datatype='real' name='[fractal_dimension_mean]' role='measure' type='quantitative' />
      <column caption='Fractal Dimension Se' datatype='real' name='[fractal_dimension_se]' role='measure' type='quantitative' />
      <column caption='Fractal Dimension Worst' datatype='real' name='[fractal_dimension_worst]' role='measure' type='quantitative' />
      <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
      <column caption='Perimeter Se' datatype='real' name='[perimeter_se]' role='measure' type='quantitative' />
      <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
      <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
      <column caption='Radius Se' datatype='real' name='[radius_se]' role='measure' type='quantitative' />
      <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
      <column caption='Smoothness Mean' datatype='real' name='[smoothness_mean]' role='measure' type='quantitative' />
      <column caption='Smoothness Se' datatype='real' name='[smoothness_se]' role='measure' type='quantitative' />
      <column caption='Smoothness Worst' datatype='real' name='[smoothness_worst]' role='measure' type='quantitative' />
      <column caption='Symmetry Mean' datatype='real' name='[symmetry_mean]' role='measure' type='quantitative' />
      <column caption='Symmetry Se' datatype='real' name='[symmetry_se]' role='measure' type='quantitative' />
      <column caption='Symmetry Worst' datatype='real' name='[symmetry_worst]' role='measure' type='quantitative' />
      <column caption='Texture Mean' datatype='real' name='[texture_mean]' role='measure' type='quantitative' />
      <column caption='Texture Se' datatype='real' name='[texture_se]' role='measure' type='quantitative' />
      <column caption='Texture Worst' datatype='real' name='[texture_worst]' role='measure' type='quantitative' />
      <column-instance column='[Actual_Label]' derivation='None' name='[none:Actual_Label:nk]' pivot='key' type='nominal' />
      <group caption='Action (Actual Label,Predicted Label)' hidden='true' name='[Action (Actual Label,Predicted Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Actual_Label]' />
          <groupfilter function='level-members' level='[Predicted_Label]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.935922' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0640777' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='feature_importance' inline='true' name='federated.1xmjx7f0snnqdi1gkt8pu0a39dy6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance' name='textscan.18j1bsw1tt4sco15peplb01wtrzq'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/ml_da/breast-cancer-logreg/data' filename='feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18j1bsw1tt4sco15peplb01wtrzq' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Coefficient' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance.csv_A12E94A970B741BFBF3F178AE13AF117]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9942CDF7303C4E4D85F63DA6A305FAD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Breast Cancer Classification Dashborad' type='sheet' worksheet='Confusion Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Breast Cancer Classification Dashborad' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Confusion Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Confusion Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_data' name='federated.13ycahi0vytlfz1gd719806r79w8' />
          </datasources>
          <datasource-dependencies datasource='federated.13ycahi0vytlfz1gd719806r79w8'>
            <column caption='Actual Label' datatype='string' name='[Actual_Label]' role='dimension' type='nominal' />
            <column caption='My Record Count' datatype='integer' name='[Calculation_49258125538398208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_660621775150239744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_49258125538398208]) / TOTAL(SUM([Calculation_49258125538398208]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Predicted Label' datatype='string' name='[Predicted_Label]' role='dimension' type='nominal' />
            <column-instance column='[Actual_Label]' derivation='None' name='[none:Actual_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Label]' derivation='None' name='[none:Predicted_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49258125538398208]' derivation='Sum' name='[sum:Calculation_49258125538398208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621775150239744]' derivation='User' name='[usr:Calculation_660621775150239744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ycahi0vytlfz1gd719806r79w8].[none:Predicted_Label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ycahi0vytlfz1gd719806r79w8].[sum:Calculation_49258125538398208:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.13ycahi0vytlfz1gd719806r79w8].[none:Actual_Label:nk]' member-value='&quot;Benign&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13ycahi0vytlfz1gd719806r79w8].[sum:Calculation_49258125538398208:qk]' />
              <text column='[federated.13ycahi0vytlfz1gd719806r79w8].[usr:Calculation_660621775150239744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ycahi0vytlfz1gd719806r79w8].[none:Actual_Label:nk]</rows>
        <cols>[federated.13ycahi0vytlfz1gd719806r79w8].[none:Predicted_Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Feature Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance' name='federated.1xmjx7f0snnqdi1gkt8pu0a39dy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmjx7f0snnqdi1gkt8pu0a39dy6'>
            <column datatype='real' name='[Coefficient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coefficient]' derivation='Sum' name='[sum:Coefficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xmjx7f0snnqdi1gkt8pu0a39dy6].[none:Feature:nk]' direction='DESC' using='[federated.1xmjx7f0snnqdi1gkt8pu0a39dy6].[sum:Coefficient:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmjx7f0snnqdi1gkt8pu0a39dy6].[sum:Coefficient:qk]' />
              <text column='[federated.1xmjx7f0snnqdi1gkt8pu0a39dy6].[sum:Coefficient:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1xmjx7f0snnqdi1gkt8pu0a39dy6].[sum:Coefficient:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xmjx7f0snnqdi1gkt8pu0a39dy6].[none:Feature:nk]</rows>
        <cols>[federated.1xmjx7f0snnqdi1gkt8pu0a39dy6].[sum:Coefficient:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_data' name='federated.13ycahi0vytlfz1gd719806r79w8' />
          </datasources>
          <datasource-dependencies datasource='federated.13ycahi0vytlfz1gd719806r79w8'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Accuracy' datatype='real' default-format='p0.00%' name='[Calculation_597571380076048387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IIF([Actual] = [Predicted], 1, 0) )' />
            </column>
            <column caption='Malignant %' datatype='real' default-format='p0.00%' name='[Calculation_597571380107788292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Actual])' />
            </column>
            <column caption='Test Size' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_597571380110974982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Actual])' />
            </column>
            <column datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597571380076048387]' derivation='User' name='[usr:Calculation_597571380076048387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597571380107788292]' derivation='User' name='[usr:Calculation_597571380107788292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597571380110974982]' derivation='User' name='[usr:Calculation_597571380110974982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ycahi0vytlfz1gd719806r79w8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ycahi0vytlfz1gd719806r79w8].[usr:Calculation_597571380076048387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ycahi0vytlfz1gd719806r79w8].[usr:Calculation_597571380107788292:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ycahi0vytlfz1gd719806r79w8].[usr:Calculation_597571380110974982:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ycahi0vytlfz1gd719806r79w8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ycahi0vytlfz1gd719806r79w8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&#10;</run>
                <run bold='true' fontsize='26'><![CDATA[<[federated.13ycahi0vytlfz1gd719806r79w8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13ycahi0vytlfz1gd719806r79w8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Probability Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_data' name='federated.13ycahi0vytlfz1gd719806r79w8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ycahi0vytlfz1gd719806r79w8'>
            <column caption='Actual Label' datatype='string' name='[Actual_Label]' role='dimension' type='nominal' />
            <column caption='My Record Count' datatype='integer' name='[Calculation_49258125538398208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Probability Malignant (bin)' datatype='integer' name='[Probability Malignant (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Probability_Malignant]' peg='0' size='0.05' />
            </column>
            <column caption='Probability Malignant' datatype='real' name='[Probability_Malignant]' role='measure' type='quantitative' />
            <column-instance column='[Actual_Label]' derivation='None' name='[none:Actual_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Probability Malignant (bin)]' derivation='None' name='[none:Probability Malignant (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49258125538398208]' derivation='Sum' name='[sum:Calculation_49258125538398208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ycahi0vytlfz1gd719806r79w8].[none:Actual_Label:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13ycahi0vytlfz1gd719806r79w8].[sum:Calculation_49258125538398208:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Decision Threshold' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13ycahi0vytlfz1gd719806r79w8].[sum:Calculation_49258125538398208:qk]</rows>
        <cols>[federated.13ycahi0vytlfz1gd719806r79w8].[none:Probability Malignant (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13ycahi0vytlfz1gd719806r79w8].[Probability Malignant (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Radius vs Concave'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Radius vs Concave</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_data' name='federated.13ycahi0vytlfz1gd719806r79w8' />
          </datasources>
          <datasource-dependencies datasource='federated.13ycahi0vytlfz1gd719806r79w8'>
            <column caption='Actual Label' datatype='string' name='[Actual_Label]' role='dimension' type='nominal' />
            <column caption='Probability %' datatype='real' default-format='N' name='[Calculation_597571380075413505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Probability_Malignant] * 100' />
            </column>
            <column caption='Predicted Label' datatype='string' name='[Predicted_Label]' role='dimension' type='nominal' />
            <column caption='Probability Malignant' datatype='real' name='[Probability_Malignant]' role='measure' type='quantitative' />
            <column-instance column='[Actual_Label]' derivation='Attribute' name='[attr:Actual_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Label]' derivation='Attribute' name='[attr:Predicted_Label:nk]' pivot='key' type='nominal' />
            <column caption='Concave Points Mean' datatype='real' name='[concave points_mean]' role='measure' type='quantitative' />
            <column-instance column='[Actual_Label]' derivation='None' name='[none:Actual_Label:nk]' pivot='key' type='nominal' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597571380075413505]' derivation='Sum' name='[sum:Calculation_597571380075413505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Probability_Malignant]' derivation='Sum' name='[sum:Probability_Malignant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[concave points_mean]' derivation='Sum' name='[sum:concave points_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[radius_mean]' derivation='Sum' name='[sum:radius_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ycahi0vytlfz1gd719806r79w8].[Action (Actual Label,Predicted Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9942CDF7303C4E4D85F63DA6A305FAD0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Actual_Label]' />
              <groupfilter function='level-members' level='[Predicted_Label]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ycahi0vytlfz1gd719806r79w8].[Action (Actual Label,Predicted Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ycahi0vytlfz1gd719806r79w8].[none:Actual_Label:nk]' />
              <size column='[federated.13ycahi0vytlfz1gd719806r79w8].[sum:Probability_Malignant:qk]' />
              <tooltip column='[federated.13ycahi0vytlfz1gd719806r79w8].[attr:Actual_Label:nk]' />
              <tooltip column='[federated.13ycahi0vytlfz1gd719806r79w8].[attr:Predicted_Label:nk]' />
              <tooltip column='[federated.13ycahi0vytlfz1gd719806r79w8].[sum:Calculation_597571380075413505:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Actual Diagnosis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ycahi0vytlfz1gd719806r79w8].[none:Actual_Label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Actual Diagnosis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ycahi0vytlfz1gd719806r79w8].[attr:Actual_Label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Predicted Diagnosis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ycahi0vytlfz1gd719806r79w8].[attr:Predicted_Label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Malignant Probability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ycahi0vytlfz1gd719806r79w8].[sum:Calculation_597571380075413505:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Concave Points Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ycahi0vytlfz1gd719806r79w8].[sum:concave points_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Probability Malignant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ycahi0vytlfz1gd719806r79w8].[sum:Probability_Malignant:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Radius Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ycahi0vytlfz1gd719806r79w8].[sum:radius_mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ycahi0vytlfz1gd719806r79w8].[sum:concave points_mean:qk]</rows>
        <cols>[federated.13ycahi0vytlfz1gd719806r79w8].[sum:radius_mean:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Breast Cancer Classification Dashborad'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='1' param='vert' type-v2='layout-flow' w='86693' x='615' y='889'>
              <zone fixed-size='128' h='15111' id='3' is-fixed='true' type-v2='text' w='86693' x='615' y='889'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='22'>Breast Cancer Prediction Dashboard</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='10'>Machine Learning Model Performance &amp; Insights</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='42' h='4667' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='86693' x='615' y='16000'>
                <zone forceUpdate='true' h='4667' id='7' type-v2='text' w='86693' x='615' y='16000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='16'>Model Evaluation</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='38888' id='8' param='horz' type-v2='layout-flow' w='86693' x='615' y='20667'>
                <zone fixed-size='514' h='35332' id='9' is-fixed='true' name='Confusion Matrix' w='40153' x='2153' y='22445'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='35332' id='15' name='Radius vs Concave' w='43464' x='42306' y='22445'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='625' maxwidth='658' minheight='625' minwidth='658' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='340' h='39556' id='13' is-fixed='true' name='Feature Importance' w='86693' x='615' y='59555'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='157' h='98222' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12077' x='87308' y='889'>
              <zone h='9000' id='12' name='Confusion Matrix' pane-specification-id='0' param='[federated.13ycahi0vytlfz1gd719806r79w8].[sum:Calculation_49258125538398208:qk]' type-v2='color' w='12077' x='87308' y='889'>
              </zone>
              <zone h='9000' id='14' name='Feature Importance' pane-specification-id='0' param='[federated.1xmjx7f0snnqdi1gkt8pu0a39dy6].[sum:Coefficient:qk]' type-v2='color' w='12077' x='87308' y='9889'>
              </zone>
              <zone h='9333' id='16' name='Radius vs Concave' pane-specification-id='0' param='[federated.13ycahi0vytlfz1gd719806r79w8].[none:Actual_Label:nk]' type-v2='color' w='12077' x='87308' y='18889'>
              </zone>
              <zone h='20445' id='17' name='Radius vs Concave' pane-specification-id='0' param='[federated.13ycahi0vytlfz1gd719806r79w8].[sum:Probability_Malignant:qk]' type-v2='size' w='12077' x='87308' y='28222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
